-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 10, 2020 at 08:38 AM
-- Server version: 10.2.31-MariaDB
-- PHP Version: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u196204408_datstv`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_accounts`
--

CREATE TABLE `tbl_accounts` (
  `UserID` int(11) NOT NULL,
  `Username` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_accounts`
--

INSERT INTO `tbl_accounts` (`UserID`, `Username`, `Password`) VALUES
(1, 'datstv', 'datstv');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_defaults`
--

CREATE TABLE `tbl_defaults` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Value` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_defaults`
--

INSERT INTO `tbl_defaults` (`ID`, `Name`, `Value`) VALUES
(1, 'speed_limit', 20),
(2, 'illegal_parking', 3);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_device`
--

CREATE TABLE `tbl_device` (
  `TrackerID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `TrackerType` varchar(50) NOT NULL,
  `Expiration_Date` date NOT NULL,
  `Email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_device`
--

INSERT INTO `tbl_device` (`TrackerID`, `Name`, `TrackerType`, `Expiration_Date`, `Email`) VALUES
(1001, 'DATS-TV-0001', 'Student', '2020-02-26', 'vernon.pereda@gmail.com'),
(1002, 'DATS-TV-0002', 'Faculty', '2020-12-31', 'vernon.pereda@gmail.com'),
(1003, 'DATS-TV-0003', 'Faculty', '2020-03-15', 'vernon.pereda@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_email`
--

CREATE TABLE `tbl_email` (
  `ID` int(11) NOT NULL,
  `TrackerID` varchar(255) NOT NULL,
  `Type` varchar(50) NOT NULL,
  `Date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_email`
--

INSERT INTO `tbl_email` (`ID`, `TrackerID`, `Type`, `Date`) VALUES
(1, '1001', 'Overspeeding', '2020-03-12 18:35:02');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_geofence`
--

CREATE TABLE `tbl_geofence` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Color` text NOT NULL,
  `Geofence` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_geofence`
--

INSERT INTO `tbl_geofence` (`ID`, `Name`, `Color`, `Geofence`) VALUES
(1, 'Main Geofence', '#000', '{\"coordinates\":[[[120.94676462128291,14.407899257596839],[120.94673999684977,14.408144261558704],[120.94713174902012,14.408178952357176],[120.94721457660853,14.407680271534147],[120.94680267719832,14.407634739757299],[120.94676462128291,14.407899257596839]]],\"type\":\"Polygon\"}'),
(2, 'Faculty Geofence', '#ff0000', '{\"coordinates\":[[[120.9469200478124,14.407809112811066],[120.9470945125048,14.407832025030714],[120.94711521171786,14.407683095534892],[120.94693778994775,14.40764872717017],[120.9469200478124,14.407809112811066]]],\"type\":\"Polygon\"}'),
(3, 'Student Geofence', '#0000ff', '{\"coordinates\":[[[120.94652380753945,14.407581429881901],[120.94694859579778,14.407508769968913],[120.94688362818545,14.407228030054014],[120.94655879008735,14.407305475580955],[120.94652380753945,14.407581429881901]]],\"type\":\"Polygon\"}');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_location`
--

CREATE TABLE `tbl_location` (
  `ID` int(11) NOT NULL,
  `TrackerID` int(11) NOT NULL,
  `Location` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Date` datetime NOT NULL DEFAULT current_timestamp(),
  `isValidSticker` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_location`
--

INSERT INTO `tbl_location` (`ID`, `TrackerID`, `Location`, `Date`, `isValidSticker`) VALUES
(1, 1001, '14.32781137,120.95696584', '2020-03-08 01:50:50', 'true'),
(2, 1001, '14.32821351,120.95749362', '2020-03-08 01:51:00', 'true'),
(3, 1001, '14.32466999,120.95979507', '2020-03-08 02:30:22', 'true'),
(4, 1001, '14.32540896,120.95928661', '2020-03-08 02:31:00', 'true'),
(5, 1001, '14.32540896,120.95928661', '2020-03-08 03:13:30', 'true'),
(6, 1001, '14.32540896,120.95928661', '2020-03-08 03:24:30', 'true'),
(7, 1001, '14.32540896,120.95928661', '2020-03-08 03:25:30', 'true'),
(8, 1001, '14.32540896,120.95928661', '2020-03-08 03:26:30', 'true'),
(9, 1001, '14.32540896,120.95928661', '2020-03-08 03:25:30', 'true'),
(10, 1001, '14.32540896,120.95928661', '2020-03-08 03:26:30', 'true'),
(11, 1001, '14.32540896,120.95928661', '2020-03-08 03:27:30', 'true'),
(12, 1001, '14.32540896,120.95928661', '2020-03-08 03:28:30', 'true'),
(13, 1001, '14.32540896,120.95928661', '2020-03-08 03:31:30', 'true'),
(14, 1001, '14.32466999,120.95979507', '2020-03-08 03:32:30', 'true'),
(15, 1001, '14.32540896,120.95928661', '2020-03-08 03:33:30', 'true'),
(16, 1001, '14.32540896,120.95928661', '2020-03-08 03:34:30', 'true'),
(17, 1001, '14.32781137,120.95696584', '2020-03-08 03:38:00', 'true'),
(18, 1001, '14.32821351,120.95749362', '2020-03-08 03:38:10', 'true'),
(19, 1001, '14.32781137,120.95696584', '2020-03-08 03:43:00', 'true'),
(20, 1001, '14.32821351,120.95749362', '2020-03-08 03:43:30', 'true'),
(22, 1001, '14.40789,120.94716', '2020-03-12 13:57:05', 'true'),
(23, 1001, '14.40786,120.94711', '2020-03-12 13:57:22', 'true'),
(24, 1001, '14.40780,120.94704', '2020-03-12 13:57:41', 'true'),
(25, 1001, '14.40781,120.94707', '2020-03-12 13:58:00', 'true'),
(26, 1001, '14.40783,120.94709', '2020-03-12 13:58:19', 'true'),
(27, 1001, '14.40784,120.94710', '2020-03-12 13:58:38', 'true'),
(28, 1001, '14.40786,120.94710', '2020-03-12 13:58:56', 'true'),
(29, 1001, '14.40786,120.94707', '2020-03-12 13:59:16', 'true'),
(30, 1001, '14.40789,120.94704', '2020-03-12 13:59:34', 'true'),
(31, 1001, '14.40789,120.94703', '2020-03-12 13:59:53', 'true'),
(32, 1001, '14.40789,120.94704', '2020-03-12 14:00:12', 'true'),
(33, 1001, '14.40790,120.94704', '2020-03-12 14:00:30', 'true'),
(34, 1001, '14.40790,120.94704', '2020-03-12 14:00:49', 'true'),
(35, 1001, '14.40788,120.94700', '2020-03-12 14:01:08', 'true'),
(36, 1001, '14.40788,120.94699', '2020-03-12 14:01:27', 'true'),
(37, 1001, '14.40786,120.94698', '2020-03-12 14:01:46', 'true'),
(38, 1001, '14.40788,120.94699', '2020-03-12 14:02:04', 'true'),
(39, 1001, '14.40788,120.94703', '2020-03-12 14:02:23', 'true'),
(40, 1001, '14.40789,120.94706', '2020-03-12 14:02:42', 'true'),
(41, 1001, '14.40787,120.94706', '2020-03-12 14:03:01', 'true'),
(42, 1001, '14.40786,120.94704', '2020-03-12 14:03:20', 'true'),
(43, 1001, '14.40785,120.94704', '2020-03-12 14:03:39', 'true'),
(44, 1001, '14.40786,120.94702', '2020-03-12 14:03:58', 'true'),
(45, 1001, '14.40784,120.94701', '2020-03-12 14:04:16', 'true'),
(46, 1001, '14.40783,120.94700', '2020-03-12 14:04:36', 'true'),
(47, 1001, '14.40782,120.94701', '2020-03-12 14:04:54', 'true'),
(48, 1001, '14.40782,120.94702', '2020-03-12 14:05:14', 'true'),
(49, 1001, '14.40783,120.94702', '2020-03-12 14:05:31', 'true'),
(50, 1001, '14.40783,120.94702', '2020-03-12 14:05:50', 'true'),
(51, 1001, '14.40784,120.94702', '2020-03-12 14:06:09', 'true'),
(52, 1001, '14.40785,120.94701', '2020-03-12 14:06:28', 'true'),
(53, 1001, '14.40785,120.94702', '2020-03-12 14:06:47', 'true'),
(54, 1001, '14.40786,120.94702', '2020-03-12 14:07:06', 'true'),
(55, 1001, '14.40786,120.94703', '2020-03-12 14:07:25', 'true'),
(56, 1001, '14.40786,120.94703', '2020-03-12 14:07:43', 'true'),
(57, 1001, '14.40784,120.94702', '2020-03-12 14:08:02', 'true'),
(58, 1001, '14.40784,120.94702', '2020-03-12 14:08:21', 'true'),
(59, 1001, '14.40784,120.94702', '2020-03-12 14:08:40', 'true'),
(60, 1001, '14.40784,120.94702', '2020-03-12 14:08:59', 'true'),
(61, 1001, '14.40784,120.94702', '2020-03-12 14:09:18', 'true'),
(62, 1001, '14.40784,120.94703', '2020-03-12 14:09:36', 'true'),
(63, 1001, '14.40784,120.94703', '2020-03-12 14:09:57', 'true'),
(64, 1001, '14.40784,120.94703', '2020-03-12 14:10:25', 'true'),
(65, 1001, '14.40784,120.94703', '2020-03-12 14:10:44', 'true'),
(66, 1001, '14.40784,120.94703', '2020-03-12 14:11:05', 'true'),
(67, 1001, '14.40784,120.94703', '2020-03-12 14:11:22', 'true'),
(68, 1001, '14.40784,120.94703', '2020-03-12 14:11:41', 'true'),
(69, 1001, '14.40784,120.94703', '2020-03-12 14:11:59', 'true'),
(70, 1001, '14.40784,120.94703', '2020-03-12 14:12:18', 'true'),
(71, 1001, '14.40784,120.94703', '2020-03-12 14:12:37', 'true'),
(72, 1001, '14.40784,120.94703', '2020-03-12 14:12:57', 'true'),
(73, 1001, '14.40785,120.94703', '2020-03-12 14:13:15', 'true'),
(74, 1001, '14.40785,120.94703', '2020-03-12 14:13:34', 'true'),
(75, 1001, '14.40784,120.94704', '2020-03-12 14:13:53', 'true'),
(76, 1001, '14.40784,120.94704', '2020-03-12 14:14:12', 'true'),
(77, 1001, '14.40784,120.94704', '2020-03-12 14:14:30', 'true'),
(78, 1001, '14.40785,120.94706', '2020-03-12 14:14:49', 'true'),
(79, 1001, '14.40784,120.94706', '2020-03-12 14:15:08', 'true'),
(80, 1001, '14.40784,120.94706', '2020-03-12 14:15:27', 'true'),
(81, 1001, '14.40785,120.94706', '2020-03-12 14:15:45', 'true'),
(82, 1001, '14.40785,120.94706', '2020-03-12 14:16:05', 'true'),
(83, 1001, '14.40785,120.94706', '2020-03-12 14:16:23', 'true'),
(84, 1001, '14.40785,120.94706', '2020-03-12 14:16:42', 'true'),
(85, 1001, '14.40784,120.94704', '2020-03-12 14:17:01', 'true'),
(86, 1001, '14.40785,120.94704', '2020-03-12 14:17:20', 'true'),
(87, 1001, '14.40785,120.94704', '2020-03-12 14:17:39', 'true'),
(88, 1001, '14.40785,120.94704', '2020-03-12 14:17:58', 'true'),
(89, 1001, '14.40785,120.94704', '2020-03-12 14:18:20', 'true'),
(90, 1001, '14.40785,120.94704', '2020-03-12 14:18:39', 'true'),
(91, 1001, '14.40785,120.94704', '2020-03-12 14:18:58', 'true'),
(92, 1001, '14.40785,120.94704', '2020-03-12 14:19:16', 'true'),
(93, 1001, '14.40786,120.94707', '2020-03-12 14:19:58', 'true'),
(94, 1001, '14.40785,120.94704', '2020-03-12 14:20:17', 'true'),
(95, 1001, '14.40785,120.94704', '2020-03-12 14:20:35', 'true'),
(96, 1001, '14.40785,120.94704', '2020-03-12 14:20:55', 'true'),
(97, 1001, '14.40785,120.94706', '2020-03-12 14:21:13', 'true'),
(98, 1001, '14.40781,120.94704', '2020-03-12 14:21:32', 'true'),
(99, 1001, '14.40779,120.94704', '2020-03-12 14:21:51', 'true'),
(100, 1001, '14.40779,120.94704', '2020-03-12 14:22:10', 'true'),
(101, 1001, '14.40779,120.94704', '2020-03-12 14:22:29', 'true'),
(102, 1001, '14.40779,120.94704', '2020-03-12 14:22:47', 'true'),
(103, 1001, '14.40779,120.94704', '2020-03-12 14:23:07', 'true'),
(104, 1001, '14.40779,120.94704', '2020-03-12 14:23:26', 'true'),
(105, 1001, '14.40779,120.94704', '2020-03-12 14:23:44', 'true'),
(106, 1001, '14.40779,120.94704', '2020-03-12 14:24:02', 'true'),
(107, 1001, '14.40779,120.94704', '2020-03-12 14:24:22', 'true'),
(108, 1001, '14.40779,120.94704', '2020-03-12 14:24:40', 'true'),
(109, 1001, '14.40780,120.94704', '2020-03-12 14:24:59', 'true'),
(110, 1001, '14.40780,120.94704', '2020-03-12 14:25:18', 'true'),
(111, 1001, '14.40780,120.94704', '2020-03-12 14:25:37', 'true'),
(112, 1001, '14.40783,120.94700', '2020-03-12 14:25:57', 'true'),
(113, 1001, '14.40802,120.94698', '2020-03-12 14:26:14', 'true'),
(114, 1001, '14.40814,120.94696', '2020-03-12 14:26:34', 'true'),
(115, 1001, '14.40827,120.94693', '2020-03-12 14:26:54', 'true'),
(116, 1001, '14.40824,120.94690', '2020-03-12 14:27:34', 'true'),
(117, 1001, '14.40815,120.94691', '2020-03-12 14:27:52', 'true'),
(118, 1001, '14.40806,120.94694', '2020-03-12 14:28:11', 'true'),
(119, 1001, '14.40802,120.94695', '2020-03-12 14:28:30', 'true'),
(120, 1001, '14.40793,120.94699', '2020-03-12 14:28:49', 'true'),
(121, 1001, '14.40792,120.94704', '2020-03-12 14:29:09', 'true'),
(122, 1001, '14.40791,120.94707', '2020-03-12 14:29:27', 'true'),
(123, 1001, '14.40776,120.94738', '2020-03-12 14:29:46', NULL),
(124, 1001, '14.40729,120.94790', '2020-03-12 14:30:06', NULL),
(125, 1001, '10.93000,146.40001', '2020-03-12 14:30:24', NULL),
(126, 1001, '14.40665,120.94818', '2020-03-12 14:30:42', NULL),
(127, 1001, '14.40682,120.94769', '2020-03-12 14:31:01', NULL),
(128, 1001, '14.40689,120.94755', '2020-03-12 14:31:20', NULL),
(129, 1001, '14.40706,120.94740', '2020-03-12 14:31:39', NULL),
(130, 1001, '14.40744,120.94730', '2020-03-12 14:32:09', NULL),
(131, 1001, '14.40765,120.94744', '2020-03-12 14:32:39', NULL),
(132, 1001, '14.40752,120.94731', '2020-03-12 14:32:58', NULL),
(133, 1001, '14.40782,120.94710', '2020-03-12 14:33:17', 'true'),
(134, 1001, '14.40815,120.94695', '2020-03-12 14:33:35', 'true'),
(135, 1001, '14.40801,120.94725', '2020-03-12 14:33:54', 'true'),
(136, 1001, '14.40780,120.94733', '2020-03-12 14:34:54', 'true'),
(137, 1001, '14.40799,120.94724', '2020-03-12 14:35:13', NULL),
(138, 1001, '14.40795,120.94713', '2020-03-12 14:43:06', 'true'),
(139, 1001, '14.40793,120.94713', '2020-03-12 14:43:23', 'true'),
(140, 1001, '14.40788,120.94707', '2020-03-12 14:43:42', 'true'),
(141, 1001, '14.40791,120.94707', '2020-03-12 14:44:00', 'true'),
(142, 1001, '14.40791,120.94707', '2020-03-12 14:44:19', 'true'),
(143, 1001, '14.40791,120.94707', '2020-03-12 14:44:39', 'true'),
(144, 1001, '14.40791,120.94707', '2020-03-12 14:44:57', 'true'),
(145, 1001, '14.40791,120.94707', '2020-03-12 14:45:16', 'true'),
(146, 1001, '14.40790,120.94707', '2020-03-12 14:45:35', 'true'),
(147, 1001, '14.40790,120.94707', '2020-03-12 14:45:53', 'true'),
(148, 1001, '14.40786,120.94709', '2020-03-12 14:46:12', 'true'),
(149, 1001, '14.40788,120.94724', '2020-03-12 14:46:32', NULL),
(150, 1001, '14.40795,120.94730', '2020-03-12 14:46:50', 'true'),
(151, 1001, '14.40795,120.94730', '2020-03-12 14:47:11', 'true'),
(152, 1001, '14.40797,120.94727', '2020-03-12 14:47:28', 'true'),
(153, 1001, '14.40796,120.94729', '2020-03-12 14:47:47', 'true'),
(154, 1001, '14.40794,120.94733', '2020-03-12 14:48:06', 'true'),
(155, 1001, '14.40796,120.94733', '2020-03-12 14:48:25', 'true'),
(156, 1001, '14.40816,120.94730', '2020-03-12 14:48:43', 'true'),
(157, 1001, '14.40824,120.94729', '2020-03-12 14:49:02', 'true'),
(158, 1001, '14.40824,120.94729', '2020-03-12 14:49:21', 'true'),
(159, 1001, '14.40824,120.94729', '2020-03-12 14:49:39', 'true'),
(160, 1001, '14.40824,120.94729', '2020-03-12 14:49:59', 'true'),
(161, 1001, '14.40814,120.94730', '2020-03-12 14:50:17', 'true'),
(162, 1001, '14.40812,120.94729', '2020-03-12 14:50:36', 'true'),
(163, 1001, '14.40812,120.94729', '2020-03-12 14:50:54', 'true'),
(164, 1001, '14.40811,120.94729', '2020-03-12 14:51:13', 'true'),
(165, 1001, '14.40811,120.94729', '2020-03-12 14:51:32', 'true'),
(166, 1001, '14.40810,120.94728', '2020-03-12 14:51:51', 'true'),
(167, 1001, '14.40810,120.94728', '2020-03-12 14:52:10', 'true'),
(168, 1001, '14.40810,120.94728', '2020-03-12 14:52:29', 'true'),
(169, 1001, '14.40810,120.94729', '2020-03-12 14:52:47', 'true'),
(170, 1001, '14.40810,120.94729', '2020-03-12 14:53:06', 'true'),
(171, 1001, '14.40810,120.94729', '2020-03-12 14:53:25', 'true'),
(172, 1001, '14.40810,120.94729', '2020-03-12 14:53:44', 'true'),
(173, 1001, '14.40806,120.94729', '2020-03-12 14:54:03', 'true'),
(174, 1001, '14.40793,120.94730', '2020-03-12 14:54:22', 'true'),
(175, 1001, '14.40786,120.94718', '2020-03-12 14:54:41', 'true'),
(176, 1001, '14.40790,120.94710', '2020-03-12 14:55:00', 'true'),
(177, 1001, '14.40793,120.94713', '2020-03-12 14:55:18', 'true'),
(178, 1001, '14.40792,120.94711', '2020-03-12 14:55:37', 'true'),
(179, 1001, '14.40785,120.94707', '2020-03-12 14:55:56', 'true'),
(180, 1001, '14.40784,120.94707', '2020-03-12 14:56:15', 'true'),
(181, 1001, '14.40789,120.94713', '2020-03-12 14:56:34', 'true'),
(182, 1001, '14.40792,120.94710', '2020-03-12 14:56:52', 'true'),
(183, 1001, '14.40788,120.94709', '2020-03-12 14:57:11', 'true'),
(184, 1001, '14.40787,120.94707', '2020-03-12 14:57:30', 'true'),
(185, 1001, '14.40789,120.94710', '2020-03-12 14:57:49', 'true'),
(186, 1001, '14.40785,120.94716', '2020-03-12 14:58:09', 'true'),
(187, 1001, '14.40785,120.94717', '2020-03-12 14:58:31', 'true'),
(188, 1001, '14.40790,120.94716', '2020-03-12 14:58:53', 'true'),
(189, 1001, '14.40791,120.94713', '2020-03-12 14:59:11', 'true'),
(190, 1001, '14.40786,120.94710', '2020-03-12 14:59:30', 'true'),
(191, 1001, '14.40790,120.94707', '2020-03-12 14:59:49', 'true'),
(192, 1001, '14.40798,120.94713', '2020-03-12 15:00:08', 'true'),
(193, 1001, '14.40794,120.94716', '2020-03-12 15:00:27', 'true'),
(194, 1001, '14.40787,120.94714', '2020-03-12 15:00:46', 'true'),
(195, 1001, '14.40784,120.94700', '2020-03-12 15:25:08', 'true'),
(196, 1001, '14.40788,120.94707', '2020-03-12 15:25:26', 'true'),
(197, 1001, '14.40798,120.94710', '2020-03-12 15:25:45', 'true'),
(198, 1001, '14.40798,120.94709', '2020-03-12 15:26:04', 'true'),
(199, 1001, '14.40798,120.94707', '2020-03-12 15:26:22', 'true'),
(200, 1001, '14.40798,120.94707', '2020-03-12 15:26:41', 'true'),
(201, 1001, '14.40796,120.94707', '2020-03-12 15:27:00', 'true'),
(202, 1001, '14.40796,120.94707', '2020-03-12 15:27:19', 'true'),
(203, 1001, '14.40796,120.94707', '2020-03-12 15:27:38', 'true'),
(204, 1001, '14.40796,120.94707', '2020-03-12 15:27:56', 'true'),
(205, 1001, '14.40796,120.94707', '2020-03-12 15:28:10', 'true'),
(206, 1001, '14.40796,120.94707', '2020-03-12 15:28:27', 'true'),
(207, 1001, '14.40795,120.94704', '2020-03-12 15:28:45', 'true'),
(208, 1001, '14.40794,120.94703', '2020-03-12 15:29:05', 'true'),
(209, 1001, '14.40792,120.94701', '2020-03-12 15:29:23', 'true'),
(210, 1001, '14.40791,120.94697', '2020-03-12 15:29:42', 'true'),
(211, 1001, '14.40790,120.94692', '2020-03-12 15:30:01', 'true'),
(212, 1001, '14.40790,120.94690', '2020-03-12 15:30:20', 'true'),
(213, 1001, '14.40790,120.94688', '2020-03-12 15:30:38', 'true'),
(214, 1001, '14.40788,120.94686', '2020-03-12 15:30:57', 'true'),
(215, 1001, '14.40788,120.94686', '2020-03-12 15:31:16', 'true'),
(216, 1001, '14.40788,120.94686', '2020-03-12 15:31:35', 'true'),
(217, 1001, '14.40788,120.94686', '2020-03-12 15:31:54', 'true'),
(218, 1001, '14.40788,120.94686', '2020-03-12 15:32:13', 'true'),
(219, 1001, '14.40788,120.94685', '2020-03-12 15:32:32', 'true'),
(220, 1001, '14.40788,120.94685', '2020-03-12 15:32:50', 'true'),
(221, 1001, '14.40789,120.94686', '2020-03-12 15:33:09', 'true'),
(222, 1001, '14.40776,120.94687', '2020-03-12 15:33:29', 'true'),
(223, 1001, '14.40774,120.94692', '2020-03-12 15:34:06', 'true'),
(224, 1001, '14.40774,120.94692', '2020-03-12 15:34:27', 'true'),
(225, 1001, '14.40776,120.94697', '2020-03-12 15:34:43', 'true'),
(226, 1001, '14.40776,120.94698', '2020-03-12 15:35:02', 'true'),
(227, 1001, '14.40777,120.94697', '2020-03-12 15:35:41', 'true'),
(228, 1001, '14.40777,120.94699', '2020-03-12 15:35:59', 'true'),
(229, 1001, '14.40777,120.94699', '2020-03-12 15:36:18', 'true'),
(230, 1001, '14.40777,120.94699', '2020-03-12 15:36:37', 'true'),
(231, 1001, '14.40777,120.94699', '2020-03-12 15:36:55', 'true'),
(232, 1001, '14.40777,120.94699', '2020-03-12 15:37:14', 'true'),
(233, 1001, '14.40777,120.94699', '2020-03-12 15:37:34', 'true'),
(234, 1001, '14.40777,120.94699', '2020-03-12 15:37:53', 'true'),
(235, 1001, '14.40777,120.94699', '2020-03-12 15:38:11', 'true'),
(236, 1001, '14.40777,120.94699', '2020-03-12 15:38:31', 'true'),
(237, 1001, '14.40777,120.94699', '2020-03-12 15:38:49', 'true'),
(238, 1001, '14.40777,120.94699', '2020-03-12 15:39:08', 'true'),
(239, 1001, '14.40777,120.94699', '2020-03-12 15:39:26', 'true'),
(240, 1001, '14.40777,120.94699', '2020-03-12 15:39:56', 'true'),
(241, 1001, '14.40777,120.94699', '2020-03-12 15:40:26', 'true'),
(242, 1001, '14.40777,120.94699', '2020-03-12 15:40:47', 'true'),
(243, 1001, '14.40777,120.94699', '2020-03-12 15:41:04', 'true'),
(244, 1001, '14.40787,120.94702', '2020-03-12 15:41:23', 'true'),
(245, 1001, '14.40792,120.94703', '2020-03-12 15:41:42', 'true'),
(246, 1001, '14.40792,120.94702', '2020-03-12 15:42:00', 'true'),
(247, 1001, '14.40791,120.94702', '2020-03-12 15:42:19', 'true'),
(248, 1001, '14.40791,120.94702', '2020-03-12 15:42:38', 'true'),
(249, 1001, '14.40791,120.94702', '2020-03-12 15:42:57', 'true'),
(250, 1001, '14.40791,120.94702', '2020-03-12 15:43:16', 'true'),
(251, 1001, '14.40791,120.94702', '2020-03-12 15:43:34', 'true'),
(252, 1001, '14.40791,120.94701', '2020-03-12 15:43:54', 'true'),
(253, 1001, '14.40791,120.94701', '2020-03-12 15:44:12', 'true'),
(254, 1001, '14.40791,120.94701', '2020-03-12 15:44:31', 'true'),
(255, 1001, '14.40791,120.94699', '2020-03-12 15:44:50', 'true'),
(256, 1001, '14.40791,120.94699', '2020-03-12 15:45:09', 'true'),
(257, 1001, '14.40791,120.94699', '2020-03-12 15:45:28', 'true'),
(258, 1001, '14.40791,120.94699', '2020-03-12 15:45:47', 'true'),
(259, 1001, '14.40791,120.94699', '2020-03-12 15:46:06', 'true'),
(260, 1001, '14.40791,120.94699', '2020-03-12 15:46:25', 'true'),
(261, 1001, '14.40791,120.94699', '2020-03-12 15:46:43', 'true'),
(262, 1001, '14.40791,120.94699', '2020-03-12 15:47:02', 'true'),
(263, 1001, '14.40791,120.94699', '2020-03-12 15:47:21', 'true'),
(264, 1001, '14.40791,120.94699', '2020-03-12 15:47:39', 'true'),
(265, 1001, '14.40791,120.94699', '2020-03-12 15:47:58', 'true'),
(266, 1001, '14.40791,120.94699', '2020-03-12 15:48:17', 'true'),
(267, 1001, '14.40791,120.94699', '2020-03-12 15:48:36', 'true'),
(268, 1001, '14.40792,120.94700', '2020-03-12 15:48:54', 'true'),
(269, 1001, '14.40792,120.94700', '2020-03-12 15:49:13', 'true'),
(270, 1001, '14.40792,120.94700', '2020-03-12 15:49:32', 'true'),
(271, 1001, '14.40792,120.94700', '2020-03-12 15:49:51', 'true'),
(272, 1001, '14.40792,120.94700', '2020-03-12 15:50:10', 'true'),
(273, 1001, '14.40792,120.94700', '2020-03-12 15:50:28', 'true'),
(274, 1001, '14.40792,120.94700', '2020-03-12 15:50:48', 'true'),
(275, 1001, '14.40792,120.94700', '2020-03-12 15:51:07', 'true'),
(276, 1001, '14.40792,120.94700', '2020-03-12 15:51:26', 'true'),
(277, 1001, '14.40792,120.94701', '2020-03-12 15:51:44', 'true'),
(278, 1001, '14.40792,120.94701', '2020-03-12 15:52:03', 'true'),
(279, 1001, '14.40792,120.94701', '2020-03-12 15:52:22', 'true'),
(280, 1001, '14.40792,120.94701', '2020-03-12 15:52:40', 'true'),
(281, 1001, '14.40792,120.94701', '2020-03-12 15:52:59', 'true'),
(282, 1001, '14.40792,120.94701', '2020-03-12 15:53:18', 'true'),
(283, 1001, '14.40792,120.94701', '2020-03-12 15:53:37', 'true'),
(284, 1001, '14.40792,120.94700', '2020-03-12 15:53:56', 'true'),
(285, 1001, '14.40793,120.94700', '2020-03-12 15:54:15', 'true'),
(286, 1001, '14.40793,120.94700', '2020-03-12 15:54:33', 'true'),
(287, 1001, '14.40793,120.94700', '2020-03-12 15:54:52', 'true'),
(288, 1001, '14.40793,120.94699', '2020-03-12 15:55:12', 'true'),
(289, 1001, '14.40789,120.94698', '2020-03-12 15:55:30', 'true'),
(290, 1001, '14.40787,120.94696', '2020-03-12 15:55:49', 'true'),
(291, 1001, '14.40787,120.94696', '2020-03-12 15:56:08', 'true'),
(292, 1001, '14.40787,120.94696', '2020-03-12 15:56:27', 'true'),
(293, 1001, '14.40787,120.94696', '2020-03-12 15:56:46', 'true'),
(294, 1001, '14.40788,120.94696', '2020-03-12 15:57:04', 'true'),
(295, 1001, '14.40788,120.94696', '2020-03-12 15:57:23', 'true'),
(296, 1001, '14.40787,120.94696', '2020-03-12 15:57:42', 'true'),
(297, 1001, '14.40787,120.94695', '2020-03-12 15:58:00', 'true'),
(298, 1001, '14.40787,120.94695', '2020-03-12 15:58:19', 'true'),
(299, 1001, '14.40787,120.94695', '2020-03-12 15:58:38', 'true'),
(300, 1001, '14.40787,120.94695', '2020-03-12 15:58:57', 'true'),
(301, 1001, '14.40788,120.94697', '2020-03-12 15:59:16', 'true'),
(302, 1001, '14.40788,120.94698', '2020-03-12 15:59:35', 'true'),
(303, 1001, '14.40788,120.94698', '2020-03-12 15:59:53', 'true'),
(304, 1001, '14.40788,120.94698', '2020-03-12 16:00:12', 'true'),
(305, 1001, '14.40788,120.94698', '2020-03-12 16:00:31', 'true'),
(306, 1001, '14.40788,120.94698', '2020-03-12 16:00:50', 'true'),
(307, 1001, '14.40788,120.94698', '2020-03-12 16:01:09', 'true'),
(308, 1001, '14.40788,120.94698', '2020-03-12 16:01:28', 'true'),
(309, 1001, '14.40788,120.94698', '2020-03-12 16:01:46', 'true'),
(310, 1001, '14.40788,120.94698', '2020-03-12 16:02:05', 'true'),
(311, 1001, '14.40788,120.94697', '2020-03-12 16:02:24', 'true'),
(312, 1001, '14.40788,120.94698', '2020-03-12 16:02:43', 'true'),
(313, 1001, '14.40788,120.94698', '2020-03-12 16:03:06', 'true'),
(314, 1001, '14.40789,120.94698', '2020-03-12 16:03:24', 'true'),
(315, 1001, '14.40843,120.94690', '2020-03-12 16:07:31', NULL),
(316, 1001, '14.40844,120.94688', '2020-03-12 16:07:49', NULL),
(317, 1001, '14.40845,120.94682', '2020-03-12 16:08:07', NULL),
(318, 1001, '14.40834,120.94683', '2020-03-12 16:08:26', NULL),
(319, 1001, '14.40719,120.94706', '2020-03-12 16:08:45', NULL),
(320, 1001, '14.40689,120.94704', '2020-03-12 16:09:05', NULL),
(321, 1001, '14.40811,120.94690', '2020-03-12 16:09:22', 'true'),
(322, 1001, '14.40858,120.94710', '2020-03-12 16:09:41', NULL),
(323, 1001, '14.40790,120.94728', '2020-03-12 16:10:00', NULL),
(324, 1001, '14.40793,120.94699', '2020-03-12 16:10:23', 'true'),
(325, 1001, '14.40795,120.94702', '2020-03-12 16:10:42', 'true'),
(326, 1001, '14.40795,120.94701', '2020-03-12 16:11:00', 'true'),
(327, 1001, '14.40795,120.94701', '2020-03-12 16:11:19', 'true'),
(328, 1001, '14.40794,120.94702', '2020-03-12 16:11:38', 'true'),
(329, 1001, '14.40793,120.94699', '2020-03-12 16:11:57', 'true'),
(330, 1001, '14.40791,120.94698', '2020-03-12 16:12:16', 'true'),
(331, 1001, '14.40789,120.94697', '2020-03-12 16:12:34', 'true'),
(332, 1001, '14.40790,120.94697', '2020-03-12 16:12:54', 'true'),
(333, 1001, '14.40789,120.94697', '2020-03-12 16:13:12', 'true'),
(334, 1001, '14.40791,120.94697', '2020-03-12 16:13:31', 'true'),
(335, 1001, '14.40792,120.94698', '2020-03-12 16:13:49', 'true'),
(336, 1001, '14.40790,120.94699', '2020-03-12 16:14:09', 'true'),
(337, 1001, '14.40794,120.94699', '2020-03-12 16:14:27', 'true'),
(338, 1001, '14.40791,120.94699', '2020-03-12 16:14:46', 'true'),
(339, 1001, '14.40792,120.94702', '2020-03-12 16:15:05', 'true'),
(340, 1001, '14.40792,120.94703', '2020-03-12 16:15:24', 'true'),
(341, 1001, '14.40789,120.94702', '2020-03-12 16:15:42', 'true'),
(342, 1001, '14.40789,120.94701', '2020-03-12 16:16:01', 'true'),
(343, 1001, '14.40787,120.94702', '2020-03-12 16:16:20', 'true'),
(344, 1001, '14.40787,120.94702', '2020-03-12 16:16:39', 'true'),
(345, 1001, '14.40789,120.94701', '2020-03-12 16:16:58', 'true'),
(346, 1001, '14.40791,120.94701', '2020-03-12 16:17:17', 'true'),
(347, 1001, '14.40791,120.94701', '2020-03-12 16:17:36', 'true'),
(348, 1001, '14.40791,120.94702', '2020-03-12 16:17:54', 'true'),
(349, 1001, '14.40791,120.94702', '2020-03-12 16:18:13', 'true'),
(350, 1001, '14.40790,120.94702', '2020-03-12 16:18:32', 'true'),
(351, 1001, '14.40790,120.94702', '2020-03-12 16:18:51', 'true'),
(352, 1001, '14.40790,120.94702', '2020-03-12 16:19:10', 'true'),
(353, 1001, '14.40790,120.94702', '2020-03-12 16:19:29', 'true'),
(354, 1001, '14.40790,120.94702', '2020-03-12 16:19:47', 'true'),
(355, 1001, '14.40790,120.94702', '2020-03-12 16:20:07', 'true'),
(356, 1001, '14.40790,120.94702', '2020-03-12 16:20:25', 'true'),
(357, 1001, '14.40790,120.94702', '2020-03-12 16:20:44', 'true'),
(358, 1001, '14.40790,120.94702', '2020-03-12 16:21:03', 'true'),
(359, 1001, '14.40790,120.94702', '2020-03-12 16:21:22', 'true'),
(360, 1001, '14.40790,120.94702', '2020-03-12 16:21:41', 'true'),
(361, 1001, '14.40790,120.94702', '2020-03-12 16:22:00', 'true'),
(362, 1001, '14.40790,120.94702', '2020-03-12 16:22:18', 'true'),
(363, 1001, '14.40790,120.94702', '2020-03-12 16:22:37', 'true'),
(364, 1001, '14.40791,120.94702', '2020-03-12 16:22:56', 'true'),
(365, 1001, '14.40791,120.94702', '2020-03-12 16:23:15', 'true'),
(366, 1001, '14.40790,120.94702', '2020-03-12 16:23:33', 'true'),
(367, 1001, '14.40791,120.94700', '2020-03-12 16:23:52', 'true'),
(368, 1001, '14.40791,120.94699', '2020-03-12 16:24:11', 'true'),
(369, 1001, '14.40790,120.94699', '2020-03-12 16:24:30', 'true'),
(370, 1001, '14.40790,120.94699', '2020-03-12 16:24:49', 'true'),
(371, 1001, '14.40790,120.94699', '2020-03-12 16:25:08', 'true'),
(372, 1001, '14.40790,120.94699', '2020-03-12 16:25:26', 'true'),
(373, 1001, '14.40790,120.94699', '2020-03-12 16:25:45', 'true'),
(374, 1001, '14.40790,120.94699', '2020-03-12 16:26:04', 'true'),
(375, 1001, '14.40790,120.94699', '2020-03-12 16:26:23', 'true'),
(376, 1001, '14.40790,120.94699', '2020-03-12 16:26:42', 'true'),
(377, 1001, '14.40737,120.94759', '2020-03-12 17:36:41', NULL),
(378, 1001, '14.40748,120.94671', '2020-03-12 17:37:00', NULL),
(379, 1001, '14.40670,120.94463', '2020-03-12 17:37:19', NULL),
(380, 1001, '14.40660,120.94354', '2020-03-12 17:37:41', NULL),
(381, 1001, '14.40658,120.94271', '2020-03-12 17:38:00', NULL),
(382, 1001, '14.40657,120.94202', '2020-03-12 17:38:19', NULL),
(383, 1001, '14.40659,120.94138', '2020-03-12 17:38:38', NULL),
(384, 1001, '14.40656,120.94078', '2020-03-12 17:38:58', NULL),
(385, 1001, '14.40660,120.94067', '2020-03-12 17:39:30', NULL),
(386, 1001, '14.40805,120.94054', '2020-03-12 17:41:03', NULL),
(387, 1001, '14.40751,120.94048', '2020-03-12 17:41:26', NULL),
(388, 1001, '14.40606,120.94044', '2020-03-12 17:42:08', NULL),
(389, 1001, '14.40580,120.94044', '2020-03-12 17:42:26', NULL),
(390, 1001, '14.40510,120.94041', '2020-03-12 17:42:46', NULL),
(391, 1001, '14.40347,120.94036', '2020-03-12 17:43:04', NULL),
(392, 1001, '14.40186,120.94027', '2020-03-12 17:43:22', NULL),
(393, 1001, '14.40091,120.94022', '2020-03-12 17:43:41', NULL),
(394, 1001, '14.39949,120.94015', '2020-03-12 17:44:00', NULL),
(395, 1001, '14.39833,120.94009', '2020-03-12 17:44:19', NULL),
(396, 1001, '14.39651,120.93998', '2020-03-12 17:44:38', NULL),
(397, 1001, '14.39564,120.93994', '2020-03-12 17:44:57', NULL),
(398, 1001, '14.39463,120.93988', '2020-03-12 17:45:19', NULL),
(399, 1001, '14.39329,120.93983', '2020-03-12 17:45:39', NULL),
(400, 1001, '14.39157,120.93975', '2020-03-12 17:45:58', NULL),
(401, 1001, '14.39036,120.93967', '2020-03-12 17:46:15', NULL),
(402, 1001, '14.38914,120.93961', '2020-03-12 17:46:34', NULL),
(403, 1001, '14.38700,120.93951', '2020-03-12 17:46:57', NULL),
(404, 1001, '14.38499,120.93942', '2020-03-12 17:47:15', NULL),
(405, 1001, '14.38288,120.93932', '2020-03-12 17:47:34', NULL),
(406, 1001, '14.38182,120.93925', '2020-03-12 17:47:52', NULL),
(407, 1001, '14.38128,120.93922', '2020-03-12 17:48:12', NULL),
(408, 1001, '14.38067,120.93919', '2020-03-12 17:48:35', NULL),
(409, 1001, '14.38042,120.93919', '2020-03-12 17:48:54', NULL),
(410, 1001, '14.38028,120.93918', '2020-03-12 17:49:12', NULL),
(411, 1001, '14.38028,120.93918', '2020-03-12 17:49:32', NULL),
(412, 1001, '14.38025,120.93919', '2020-03-12 17:49:53', NULL),
(413, 1001, '14.37981,120.93916', '2020-03-12 17:50:15', NULL),
(414, 1001, '14.37941,120.93913', '2020-03-12 17:50:36', NULL),
(415, 1001, '14.37939,120.93913', '2020-03-12 17:50:58', NULL),
(416, 1001, '14.37939,120.93913', '2020-03-12 17:51:16', NULL),
(417, 1001, '14.37927,120.93912', '2020-03-12 17:51:38', NULL),
(418, 1001, '14.37899,120.93911', '2020-03-12 17:51:59', NULL),
(419, 1001, '14.37880,120.93909', '2020-03-12 17:52:17', NULL),
(420, 1001, '14.37875,120.93909', '2020-03-12 17:52:36', NULL),
(421, 1001, '14.37824,120.93906', '2020-03-12 17:52:56', NULL),
(422, 1001, '14.37790,120.93903', '2020-03-12 17:53:17', NULL),
(423, 1001, '14.37743,120.93900', '2020-03-12 17:53:37', NULL),
(424, 1001, '14.37742,120.93900', '2020-03-12 17:54:04', NULL),
(425, 1001, '14.37742,120.93900', '2020-03-12 17:54:25', NULL),
(426, 1001, '14.37729,120.93899', '2020-03-12 17:54:44', NULL),
(427, 1001, '14.37677,120.93896', '2020-03-12 17:55:05', NULL),
(428, 1001, '14.37596,120.93894', '2020-03-12 17:55:25', NULL),
(429, 1001, '14.37580,120.93893', '2020-03-12 17:55:45', NULL),
(430, 1001, '14.37412,120.93884', '2020-03-12 17:56:07', NULL),
(431, 1001, '14.37258,120.93877', '2020-03-12 17:56:25', NULL),
(432, 1001, '14.37212,120.93873', '2020-03-12 17:56:44', NULL),
(433, 1001, '14.37212,120.93873', '2020-03-12 17:57:02', NULL),
(434, 1001, '14.37212,120.93873', '2020-03-12 17:57:21', NULL),
(435, 1001, '14.37212,120.93873', '2020-03-12 17:57:40', NULL),
(436, 1001, '14.37212,120.93873', '2020-03-12 17:57:59', NULL),
(437, 1001, '14.37212,120.93873', '2020-03-12 17:58:17', NULL),
(438, 1001, '14.37211,120.93873', '2020-03-12 17:58:37', NULL),
(439, 1001, '14.37112,120.93866', '2020-03-12 17:58:55', NULL),
(440, 1001, '14.37014,120.93865', '2020-03-12 17:59:14', NULL),
(441, 1001, '14.36840,120.93856', '2020-03-12 17:59:32', NULL),
(442, 1001, '14.36626,120.93845', '2020-03-12 17:59:50', NULL),
(443, 1001, '14.36498,120.93839', '2020-03-12 18:00:11', NULL),
(444, 1001, '14.36303,120.93827', '2020-03-12 18:00:27', NULL),
(445, 1001, '14.36159,120.93819', '2020-03-12 18:00:48', NULL),
(446, 1001, '14.36024,120.93813', '2020-03-12 18:01:07', NULL),
(447, 1001, '14.35880,120.93806', '2020-03-12 18:01:25', NULL),
(448, 1001, '14.35816,120.93803', '2020-03-12 18:01:44', NULL),
(449, 1001, '14.35707,120.93797', '2020-03-12 18:02:03', NULL),
(450, 1001, '14.35551,120.93790', '2020-03-12 18:02:22', NULL),
(451, 1001, '14.35349,120.93783', '2020-03-12 18:02:41', NULL),
(452, 1001, '14.35132,120.93768', '2020-03-12 18:02:57', NULL),
(453, 1001, '14.35126,120.93769', '2020-03-12 18:03:16', NULL),
(454, 1001, '14.35096,120.93768', '2020-03-12 18:03:35', NULL),
(455, 1001, '14.34971,120.93764', '2020-03-12 18:03:54', NULL),
(456, 1001, '14.34925,120.93762', '2020-03-12 18:04:13', NULL),
(457, 1001, '14.34804,120.93757', '2020-03-12 18:04:31', NULL),
(458, 1001, '14.34605,120.93745', '2020-03-12 18:04:50', NULL),
(459, 1001, '14.34463,120.93739', '2020-03-12 18:05:09', NULL),
(460, 1001, '14.34267,120.93729', '2020-03-12 18:05:30', NULL),
(461, 1001, '14.34042,120.93716', '2020-03-12 18:05:47', NULL),
(462, 1001, '14.33613,120.93761', '2020-03-12 18:06:27', NULL),
(463, 1001, '14.33204,120.93880', '2020-03-12 18:07:34', NULL),
(464, 1001, '14.32972,120.93948', '2020-03-12 18:08:09', NULL),
(465, 1001, '14.32972,120.93948', '2020-03-12 18:08:30', NULL),
(466, 1001, '14.32842,120.93987', '2020-03-12 18:09:06', NULL),
(467, 1001, '14.32694,120.94026', '2020-03-12 18:09:42', NULL),
(468, 1001, '14.32694,120.94026', '2020-03-12 18:10:04', NULL),
(469, 1001, '14.32580,120.94061', '2020-03-12 18:10:37', NULL),
(470, 1001, '14.32453,120.94093', '2020-03-12 18:10:57', NULL),
(471, 1001, '14.32324,120.94132', '2020-03-12 18:11:15', NULL),
(472, 1001, '14.32252,120.94153', '2020-03-12 18:11:34', NULL),
(473, 1001, '14.32253,120.94152', '2020-03-12 18:11:53', NULL),
(474, 1001, '14.32253,120.94152', '2020-03-12 18:12:12', NULL),
(475, 1001, '14.32088,120.94201', '2020-03-12 18:12:31', NULL),
(476, 1001, '14.31887,120.94260', '2020-03-12 18:12:50', NULL),
(477, 1001, '14.31724,120.94341', '2020-03-12 18:13:09', NULL),
(478, 1001, '14.31575,120.94474', '2020-03-12 18:13:27', NULL),
(479, 1001, '14.31397,120.94637', '2020-03-12 18:13:46', NULL),
(480, 1001, '14.31066,120.94952', '2020-03-12 18:14:22', NULL),
(481, 1001, '14.30664,120.95285', '2020-03-12 18:15:07', NULL),
(482, 1001, '14.30365,120.95397', '2020-03-12 18:15:46', NULL),
(483, 1001, '14.30364,120.95396', '2020-03-12 18:16:03', NULL),
(484, 1001, '14.30344,120.95397', '2020-03-12 18:16:21', NULL),
(485, 1001, '14.30216,120.95402', '2020-03-12 18:16:40', NULL),
(486, 1001, '14.30134,120.95412', '2020-03-12 18:16:59', NULL),
(487, 1001, '14.30056,120.95425', '2020-03-12 18:17:18', NULL),
(488, 1001, '14.29988,120.95450', '2020-03-12 18:17:37', NULL),
(489, 1001, '14.29945,120.95471', '2020-03-12 18:17:56', NULL),
(490, 1001, '14.29923,120.95482', '2020-03-12 18:18:15', NULL),
(491, 1001, '14.29882,120.95502', '2020-03-12 18:18:32', NULL),
(492, 1001, '14.29875,120.95506', '2020-03-12 18:18:50', NULL),
(493, 1001, '14.29852,120.95518', '2020-03-12 18:19:10', NULL),
(494, 1001, '14.29692,120.95620', '2020-03-12 18:19:27', NULL),
(495, 1001, '14.29510,120.95733', '2020-03-12 18:19:46', NULL),
(496, 1001, '14.29288,120.95819', '2020-03-12 18:20:06', NULL),
(497, 1001, '14.29095,120.95888', '2020-03-12 18:20:24', NULL),
(498, 1001, '14.28898,120.95917', '2020-03-12 18:20:43', NULL),
(499, 1001, '14.28676,120.95939', '2020-03-12 18:21:03', NULL),
(500, 1001, '14.28390,120.96003', '2020-03-12 18:21:27', NULL),
(501, 1001, '14.28338,120.96040', '2020-03-12 18:21:44', NULL),
(502, 1001, '14.28209,120.96130', '2020-03-12 18:22:01', NULL),
(503, 1001, '14.28039,120.96249', '2020-03-12 18:22:20', NULL),
(504, 1001, '14.27845,120.96378', '2020-03-12 18:22:39', NULL),
(505, 1001, '14.27629,120.96482', '2020-03-12 18:22:57', NULL),
(506, 1001, '14.27412,120.96542', '2020-03-12 18:23:16', NULL),
(507, 1001, '14.27171,120.96643', '2020-03-12 18:23:35', NULL),
(508, 1001, '14.26956,120.96749', '2020-03-12 18:23:55', NULL),
(509, 1001, '14.26687,120.96816', '2020-03-12 18:24:12', NULL),
(510, 1001, '14.26487,120.96863', '2020-03-12 18:24:29', NULL),
(511, 1001, '14.26274,120.96915', '2020-03-12 18:24:48', NULL),
(512, 1001, '14.25890,120.97103', '2020-03-12 18:25:31', NULL),
(513, 1001, '14.25150,120.97553', '2020-03-12 18:26:38', NULL),
(514, 1001, '14.24857,120.97562', '2020-03-12 18:26:55', NULL),
(515, 1001, '14.24654,120.97571', '2020-03-12 18:27:14', NULL),
(516, 1001, '14.24081,120.97441', '2020-03-12 18:27:57', NULL),
(517, 1001, '14.23912,120.97381', '2020-03-12 18:28:15', NULL),
(518, 1001, '14.23695,120.97306', '2020-03-12 18:28:34', NULL),
(519, 1001, '14.23469,120.97231', '2020-03-12 18:28:53', NULL),
(520, 1001, '14.23263,120.97161', '2020-03-12 18:29:12', NULL),
(521, 1001, '14.23011,120.97074', '2020-03-12 18:29:31', NULL),
(522, 1001, '14.22792,120.97004', '2020-03-12 18:29:50', NULL),
(523, 1001, '14.22587,120.96935', '2020-03-12 18:30:10', NULL),
(524, 1001, '14.22368,120.96857', '2020-03-12 18:30:28', NULL),
(525, 1001, '14.22184,120.96828', '2020-03-12 18:30:48', NULL),
(526, 1001, '14.21980,120.96840', '2020-03-12 18:31:07', NULL),
(527, 1001, '14.21759,120.96853', '2020-03-12 18:31:26', NULL),
(528, 1001, '14.21574,120.96863', '2020-03-12 18:31:44', NULL),
(529, 1001, '14.21486,120.96867', '2020-03-12 18:32:03', NULL),
(530, 1001, '14.21465,120.96868', '2020-03-12 18:32:21', NULL),
(531, 1001, '14.21370,120.96873', '2020-03-12 18:32:40', NULL),
(532, 1001, '14.21193,120.96873', '2020-03-12 18:33:00', NULL),
(533, 1001, '14.20970,120.96809', '2020-03-12 18:33:21', NULL),
(534, 1001, '14.20750,120.96751', '2020-03-12 18:33:40', NULL),
(535, 1001, '14.20476,120.96662', '2020-03-12 18:34:02', NULL),
(536, 1001, '14.20255,120.96587', '2020-03-12 18:34:20', NULL),
(537, 1001, '14.20044,120.96484', '2020-03-12 18:34:40', NULL),
(538, 1001, '14.19816,120.96362', '2020-03-12 18:34:59', NULL),
(539, 1001, '14.19614,120.96294', '2020-03-12 18:35:19', NULL),
(540, 1001, '14.19369,120.96263', '2020-03-12 18:35:39', NULL),
(541, 1001, '14.19098,120.96227', '2020-03-12 18:35:59', NULL),
(542, 1001, '14.18847,120.96196', '2020-03-12 18:36:18', NULL),
(543, 1001, '14.18619,120.96167', '2020-03-12 18:36:37', NULL),
(544, 1001, '14.18452,120.96144', '2020-03-12 18:36:55', NULL),
(545, 1001, '14.18423,120.96085', '2020-03-12 18:37:12', NULL),
(546, 1001, '14.18435,120.96053', '2020-03-12 18:37:30', NULL),
(547, 1001, '14.18453,120.96080', '2020-03-12 18:37:46', NULL),
(548, 1001, '14.18452,120.96098', '2020-03-12 18:38:02', NULL),
(549, 1001, '14.18452,120.96098', '2020-03-12 18:38:19', NULL),
(550, 1001, '14.18452,120.96098', '2020-03-12 18:38:36', NULL),
(551, 1001, '14.18452,120.96098', '2020-03-12 18:38:53', NULL),
(552, 1001, '14.18452,120.96096', '2020-03-12 18:39:10', NULL),
(553, 1001, '14.18452,120.96096', '2020-03-12 18:39:27', NULL),
(554, 1001, '14.18452,120.96096', '2020-03-12 18:39:44', NULL),
(555, 1001, '14.18452,120.96096', '2020-03-12 18:40:01', NULL),
(556, 1001, '14.18452,120.96096', '2020-03-12 18:40:18', NULL),
(557, 1001, '14.18452,120.96096', '2020-03-12 18:40:36', NULL),
(558, 1001, '14.18452,120.96096', '2020-03-12 18:40:52', NULL),
(559, 1001, '14.18452,120.96096', '2020-03-12 18:41:09', NULL),
(560, 1001, '14.18452,120.96096', '2020-03-12 18:41:26', NULL),
(561, 1001, '14.18452,120.96096', '2020-03-12 18:41:43', NULL),
(562, 0, '', '2020-03-15 14:30:35', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_accounts`
--
ALTER TABLE `tbl_accounts`
  ADD PRIMARY KEY (`UserID`);

--
-- Indexes for table `tbl_defaults`
--
ALTER TABLE `tbl_defaults`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tbl_device`
--
ALTER TABLE `tbl_device`
  ADD PRIMARY KEY (`TrackerID`);

--
-- Indexes for table `tbl_email`
--
ALTER TABLE `tbl_email`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tbl_geofence`
--
ALTER TABLE `tbl_geofence`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tbl_location`
--
ALTER TABLE `tbl_location`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_accounts`
--
ALTER TABLE `tbl_accounts`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_defaults`
--
ALTER TABLE `tbl_defaults`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_device`
--
ALTER TABLE `tbl_device`
  MODIFY `TrackerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1004;

--
-- AUTO_INCREMENT for table `tbl_email`
--
ALTER TABLE `tbl_email`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_geofence`
--
ALTER TABLE `tbl_geofence`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_location`
--
ALTER TABLE `tbl_location`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=563;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
